# GoogleReCaptcha.V3

./: GoogleReCaptcha.V3.sln  README.md
GoogleReCaptcha.V3/: GoogleReCaptcha.V3.csproj  GoogleReCaptchaValidator.cs
GoogleReCaptcha.V3/Interface/: ICaptchaValidator.cs
SampleWeb/: SampleWeb.csproj  Startup.cs  appsettings.json  readme.txt
SampleWeb/Controllers/: HomeController.cs
SampleWeb/Models/: ErrorViewModel.cs  SampleViewModel.cs
SampleWeb/Properties/: launchSettings.json
SampleWeb/Views/: _ViewImports.cshtml
SampleWeb/Views/Home/: Index.cshtml  Privacy.cshtml
SampleWeb/Views/Shared/: _Layout.cshtml
