<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jaroslav Langer</Authors>
    <Description>Simplay add Google's reCaptcha v3 to your .NET Core project. Go to github for step-by-step help implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Jaroslav Langer 2021</Copyright>
    <PackageTags>captcha;recaptcha;google;core;netcore;v3</PackageTags>
    <PackageProjectUrl>https://github.com/Jarda29/GoogleReCaptcha.V3</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>Added support for minimum score.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
