<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Jaroslav Langer</Authors>
    <Description>Simplay add Google's reCaptcha v3 to your .NET Core 3 project. Go to github for step-by-step help implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Jaroslav Langer 2019</Copyright>
    <PackageTags>captcha;recaptcha;google;core;netcore;v3</PackageTags>
    <PackageProjectUrl>https://github.com/Jarda29/GoogleReCaptcha.V3</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>GetCaptchaResultData renamed to GetCaptchaResultDataAsync</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
