<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Jaroslav Langer</Authors>
    <Description>Simplay add Google's reCaptcha v3 to your .NET Core 3.1 project. Go to github for step-by-step help implementation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Jaroslav Langer 2020</Copyright>
    <PackageTags>captcha;recaptcha;google;core;netcore;v3</PackageTags>
    <PackageProjectUrl>https://github.com/Jarda29/GoogleReCaptcha.V3</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Added method UpdateSecretKey(string key)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
